extract obj_props
extract $
gs = import gamescene

iters = 50

currentnum = counter(1)
yMod = 30

for i in 1..iters{
    if i % 3 == 0 && i % 5 == 0{
        add(obj {
            OBJ_ID: 914,
            X: 30,
            Y: i * yMod,
            TEXT: b64encode("FizzBuzz"),
            GROUPS: 1g        
            })
    } else if i % 5 == 0{
        add(obj {
            OBJ_ID: 914,
            X: 30,
            Y: i * yMod,
            TEXT: b64encode("Buzz"),
            GROUPS: 1g        
            })
    }  else if i % 3 == 0{
        add(obj {
            OBJ_ID: 914,
            X: 30,
            Y: i * yMod,
            TEXT: b64encode("Fizz"),
            GROUPS: 1g        
            })
    } else {
        add(obj {
            OBJ_ID: 914,
            X: 30,
            Y: i * yMod,
            TEXT: b64encode(i as @string),
            GROUPS: 1g        
            })
    }
    
    
}

gs.button_a().on_triggered(!{
    if currentnum < 51{
        1g.move(0,-yMod/30 * 10,0.25,@easing_type::{id: 1})
        currentnum += 1
    } else {
        shake(0.75,0,0.25)
    }
    
})

gs.button_b().on_triggered(!{
    
    if currentnum > 1{
        1g.move(0,yMod/30 * 10,0.25,@easing_type::{id: 1})
        currentnum -= 1
    } else if currentnum <= 1{
        shake(0.75,0,0.25)
    }
    
    
})
currentnum.display(100,50)
